// Lab_2_.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
  // Для решения задачи 1 вводим функцию task1
void task1()
{
    setlocale(LC_ALL, "Rus");
    using std::cout;
    using std::cin;
    cout << "Задание 1\n";
    int n1;
    cout << "Введите число: ";
    cin >> n1;
    for (int j1 = 0; j1 <= n1; j1++)
    {
        for (int i1 = 0; i1 <= j1; i1++)
        {
            cout << i1 << " ";
        }
        cout << "\n";
    }
}   

//Для решения задачи 2 вводим функцию task2,fact (для подсчета факториалов) и result (для вычислений биномиальных коэффициентов)
unsigned fact(int n)
{
    unsigned r;
    for (r = 1; n > 0; --n)
        r *= n;
    return r;
}
unsigned result(int n, int k)
{
    return fact(n) / (fact(n - k) * fact(k));
}
// Корректно считает при n<=12
void task2()
{
    setlocale(LC_ALL, "Rus");
    using std::cout;
    using std::cin;
    cout << "Задание 2\n" << "Введите число n: ";
    unsigned n, k;
    k = 0;
    cin >> n;
    cout << "Последовательность биномиальных коэффициентов\n";
    while (k <= n) {
        cout << result(n, k) << " ";
        k++;
    }
}

//Для решения задачи 3 вводим функцию task3
void task3()
{
    setlocale(LC_ALL, "Rus");
    using std::cout;
    using std::cin;
    cout << "Задание 3\n";
    double sum = 0;
    double a3;
    int b3 = 0;
    cout << "Чтобы посчитать среднее арифметическое, введите числа.\nЧтобы прекратить ввод введите оператор break\n";
    while (cin >> a3)
    {
        sum = sum + a3;
        b3++;
    }
    double average;
    average = sum / b3;
    cout << "Среднее арифметическое введенных чисел равно: " << average;
}

//Меню для выбора задания
int main()
{
    setlocale(LC_ALL, "Rus");
    using std::cout;
    using std::cin;
    int choice = 0; // в этой переменной будет храниться выбор пользователя
        cout << "Что вы хотите выполнить? \n"
            << "1. задание 1\n"
            << "2. задание 2\n"
            << "3. задание 3\n"
            << "4. выход\n";
        cin >> choice;
        switch (choice)
        {
        case 1:
        {
            //вызов функции для решения задания 1
            task1();
            break;
        }
        case 2:
        {
            //вызов функции для решения задания 2
            task2();
            break;
        }
        case 3:
        {
            //вызов функции для решения задания 3
            task3();
            break;
        }
        case 4:
        {
            //Выход
            break;
        }
        }
        return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
